<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Screen2" >

    <EditText
        android:id="@+id/Screen21"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_weight="0.76"
        android:ems="10" />


    <EditText
        android:id="@+id/Screen22"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:ems="10" />

    <EditText
        android:id="@+id/Screen23"
        android:layout_width="86dp"
        android:layout_height="match_parent"
        android:ems="10" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="changeScreen"
        android:text="Go Back" 
        android:layout_weight=".10"/>

</LinearLayout>